<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng đơn giản</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            font-family: arial, sans-serif;
            font-size: 12px;
        }
        th, td {
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .wufoo{
            background: yellow;
        }
        .wufoo1{
            background: orange;
        }
        .row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .left{
            color: blue;
        }
        .right{
            color: blue;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: blue;">THỜI KHOÁ BIỂU</h2>
    <div class="row">
        <div class="left">Lớp: T09081</div>
        <div class="right">Thời gian học: 13h30 - 17h30</div>
    </div>
    <div class="row">
        <div class="left">Giáo viên: KhoaNV</div>
        <div class="right">Ngày học: Thứ3, 5, 7</div>
    </div>
    <div class="row">
        <div class="left">Phòng học: Class3/Lab3</div>
    </div>
    <table>
        <tr>
            <th colspan="3"></th>
            <th class="wufoo">Thứ 3</th>
            <th class="wufoo">Thứ 5</th>
            <th class="wufoo">Thứ 7</th>
        </tr>
        <tr>
            <td class="wufoo1">Tuần</td>
            <td class="wufoo1">Ngày bắt đầu</td>
            <td class="wufoo1">Ngày kết thúc</td>
            <td colspan="3" class="wufoo1">Môn học</td>
        </tr>
        <tr>
            <td>01</td>
            <td>01/09/2009</td>
            <td>05/09/2009</td>
            <td>CF-T1, L1</td>
            <td>CF-T2, L2</td>
            <td>C-T3,L3</td>
        </tr>
        <tr>
            <td>01</td>
            <td>08/09/2009</td>
            <td>12/09/2009</td>
            <td>CF-T4, L4</td>
            <td>CF-Writen test</td>
            <td>C-T1,L1</td>
        </tr>
        <tr>
            <td>03</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
            <td>...</td>
        </tr>
    </table>
</body>
</html>