<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tạo bảng nâng cao</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
            font-family: arial, sans-serif;
            font-size: 12px;
        }
        th, td{
            border: 3px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        sub{
            font-size: 8px;
            vertical-align: sub;
        }
        .wufoo{
            background-color: red;
        }
        .wufoo1{
            background-color: orange;
        }
        .wufoo2{
            background-color: blue;
        }
    </style>
</head>
<body>
    <h2 style="text-align: center; color: blue;">Tháng 10 - October</h2>
    <table>
        <tr>
            <th style="color: white" class="wufoo">C.Nhật</th>
            <th style="color: white" class="wufoo1">T.hai</th>
            <th style="color: white" class="wufoo1">T.Ba</th>
            <th style="color: white" class="wufoo1">T.Tư</th>
            <th style="color: white" class="wufoo1">T.Năm</th>
            <th style="color: white" class="wufoo1">T.Sáu</th>
            <th style="color: white" class="wufoo2">T.bảy</th>
        </tr>
        <tr>
            <th style="color: red">Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th style="color: blue">Sat</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td>1<sub>13</sub></td>
            <td>2<sub>14</sub></td>
            <td style="color: blue">3<sub>15</sub></td>
        </tr>
        <tr>
            <td style="color: red">4<sub>16</sub></td>
            <td>5<sub>17</sub></td>
            <td>6<sub>18</sub></td>
            <td>7<sub>19</sub></td>
            <td>8<sub>20</sub></td>
            <td>9<sub>21</sub></td>
            <td style="color: blue">10<sub>22</sub></td>
        </tr>
        <tr>
            <td style="color: red">11<sub>23</sub></td>
            <td>12<sub>24</sub></td>
            <td>13<sub>25</sub></td>
            <td>14<sub>26</sub></td>
            <td>15<sub>27</sub></td>
            <td>16<sub>28</sub></td>
            <td style="color: blue">17<sub>29</sub></td>
        </tr>
        <tr>
            <td style="color: red">18<sub>1.9</sub></td>
            <td>19<sub>2</sub></td>
            <td>20<sub>3</sub></td>
            <td>21<sub>4</sub></td>
            <td>22<sub>5</sub></td>
            <td>23<sub>6</sub></td>
            <td style="color: blue">24<sub>7</sub></td>
        </tr>
        <tr>
            <td style="color: red">25<sub>8</sub></td>
            <td>26<sub>9</sub></td>
            <td>27<sub>10</sub></td>
            <td>28<sub>11</sub></td>
            <td>29<sub>12</sub></td>
            <td>30<sub>13</sub></td>
            <td style="color: blue">31<sub>14</sub></td>
        </tr>

    </table>
</body>
</html>